# WebApplicationGroup7

./: .gitignore  README.md  SQLQuery1.sql
.github/workflows/: Modulo_8.yml  dotnet.yml  github-actions-dotnet.yaml
Business.Intcomex/: Business.Intcomex.csproj  Class1.cs
Business.Intcomex/Class/: ClientBO.cs  ContractBO.cs  UnitOfWork.cs
Business.Intcomex/Interfaces/: IClientBO.cs  IContractBO.cs  IUnitOfWork.cs
DataAcces.Intcomex/: Class1.cs  DataAcces.Intcomex.csproj
DataAcces.Intcomex/Class/: IntcomexContext.cs  Repository.cs  UnitOfWork.cs
DataAcces.Intcomex/Interfaces/: IRepository.cs  IUnitOfWork.cs
Entity.Intcomex/: Class1.cs  Entity.Intcomex.csproj
Entity.Intcomex/EntitiesDTO/: ClientDTO.cs
Entity.Intcomex/Models/: Client.cs  ContractClient.cs  IntcomexContext.cs
Tools/: Connection.cs  Log.cs
UnitTest/: UnitTest.csproj  WebTesting.cs
WebApplicationIntcomex/: Program.cs  Startup.cs  WebApplicationIntcomex.csproj  WebApplicationIntcomex.sln  appsettings.json
WebApplicationIntcomex/Configuration/: MyConfig.cs
WebApplicationIntcomex/Controllers/: ClientController.cs  HomeController.cs
WebApplicationIntcomex/Models/: ClientVM.cs  ErrorViewModel.cs  ResponseDTO.cs
WebApplicationIntcomex/Properties/: launchSettings.json
WebApplicationIntcomex/Views/: _ViewImports.cshtml
WebApplicationIntcomex/Views/Client/: Index.cshtml  _Clients.cshtml  _ModalCrearClient.cshtml
WebApplicationIntcomex/Views/Home/: Index.cshtml
WebApplicationIntcomex/Views/Shared/: _Layout.cshtml
WebApplicationIntcomex/wwwroot/ScriptApp/: Client.js
WebApplicationIntcomex/wwwroot/css/: jquery.gritter.css  site.css
WebApplicationIntcomex/wwwroot/js/: site.js
