<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcces.Intcomex\DataAcces.Intcomex.csproj" />
    <ProjectReference Include="..\Entity.Intcomex\Entity.Intcomex.csproj" />
  </ItemGroup>

</Project>
